PROJECT_NAME="Social"
MONGO_URI="mongodb+srv://admin:admin@cluster0.u6gjg7l.mongodb.net/?retryWrites=true&w=majority"
SECURE_COOKIE=false
COOKIE_SECRET="abc123"
UPLOAD_PATH="/attachements"
UPLOAD_SRC="./attachements"